MONGODB_URI=mongodb://127.0.0.1/anjusa
CORS_ORIGIN=http://10.177.51.193:5173

JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=dltygrzd4
CLOUDINARY_API_KEY=951686364363474 
CLOUDINARY_API_SECRET=5ZIMFZ1lEAJieUGiBqutWTfChxU